# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# The name of the keyboard (max 16 characters)
CONFIG_ZMK_KEYBOARD_NAME="Roman's Corne"
CONFIG_USB_DEVICE_PRODUCT="Roman's Corne"
CONFIG_BT_DEVICE_NAME="Roman's Corne"
CONFIG_USB_DEVICE_VID=0x1D50
CONFIG_USB_DEVICE_PID=0x615E

#
# HID
#
CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y
# CONFIG_ZMK_HID_REPORT_TYPE_NKRO is not set
CONFIG_ZMK_HID_KEYBOARD_REPORT_SIZE=6
CONFIG_ZMK_HID_CONSUMER_REPORT_SIZE=6
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y
# CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC is not set

# Enable full N-key roll over. This may prevent the keyboard from working with some BIOS/UEFI versions.
#CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Milliseconds of inactivity before entering idle state
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000
CONFIG_ZMK_SLEEP=y

# Underglow toggling also controls external power	
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
